<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilo -->
    <link rel="stylesheet" href="index.css">

    <!-- Fonte - Architects Daughter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <!-- Favicon-->
    <link rel="shortcut icon" href="imagens/icons8-relógio-96.png" type="image/x-icon">

    <title>Relógio</title>
</head>

<body>
    <div class="container">
        <div class="relogio">
            <span class="horas">00</span>
            <span class="divisor">|</span>
            <span class="minutos">00</span>
            <span class="divisor">|</span>
            <span class="segundos">00</span>

        </div>
    </div>

    <!-- Javascript -->
    <script src="script.js"></script>

</body>

</html>